# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,34,35,36}
    py{27,36}-pythran
    codecov

[testenv]
sitepackages = True
whitelist_externals = make
usedevelop = True
deps =
    coverage
    numpy
    matplotlib
    scipy
    psutil
    future
    pyfftw
    mpi4py
    h5py
    ipython
    pillow
    cython
    hg+https://bitbucket.org/fluiddyn/fluiddyn
    pythran: git+https://github.com/serge-sans-paille/pythran#egg=pythran[deps]
commands =
    make tests_coverage

[testenv:codecov]
sitepackages = True
deps =
    codecov
    cython
whitelist_externals = make
usedevelop = False
skip_install = true
commands =
    make report_coverage
    codecov --token 6ad97568-1c2d-41e6-ae31-cd01601359bc --file .coverage/coverage.xml

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    cython
usedevelop = False
skip_install = true
commands =
    make report_coverage
    codecov --file .coverage/coverage.xml
