# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{38,39,310}-pythran-fft
    lint
    codecov
isolated_build = True

[gh-actions]
python =
    3.8: py38-pythran-fft
    3.9: py39-pythran-fft
    3.10: py310-pythran-fft

[testenv]
setenv =
    FLUIDSIM_PATH = {toxinidir}/fluidsim_path
    FLUIDDYN_PATH_SCRATCH = {toxinidir}/scratch
    # no need to compile fluidfft files for these tests
    FLUIDFFT_TRANSONIC_BACKEND = python
    pythran: FLUIDSIM_TRANSONIC_BACKEND = pythran
    !pythran: DISABLE_PYTHRAN = 1
sitepackages = False
allowlist_externals = make
extras =
    test
    mpi
    fft: fft
deps =
    ./lib
commands =
    make _tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN
setenv =
    CI_COMMIT_BRANCH = {env:CI_COMMIT_BRANCH:env:CI_COMMIT_HG_BRANCH}
sitepackages = True
deps =
    codecov
allowlist_externals = make
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml --commit {env:CI_COMMIT_SHA} \
        --branch {env:CI_COMMIT_BRANCH} --name Heptapod{env:CI_JOB_ID}

[testenv:codecov-travis]
passenv = CI TRAVIS TRAVIS_* CODECOV_TOKEN
deps =
    codecov
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml

[testenv:lint]
deps =
    pylint
allowlist_externals = make
skip_install = true
commands =
    make lint
