#!/bin/bash
#OAR -n bench_fluidfft
#OAR --stdout bench_fluidfft.out
#OAR --stderr bench_fluidfft.err
#OAR -t devel
#OAR -l /nodes=1/core=2,walltime=00:30:00
#OAR --project pr-strat-turb

# load guix session
source /applis/site/guix-start.sh

export OMPI_MCA_plm_rsh_agent=/usr/bin/oarsh
export OMPI_MCA_btl_openib_allow_ib=true
export OMPI_MCA_pml=cm
export OMPI_MCA_mtl=psm2

MPI_PREFIX="`guix shell -m manifest.scm -f python-fluidsim.scm -- /bin/sh -c 'echo $GUIX_ENVIRONMENT'`"

exec ~/.config/guix/current/bin/guix shell -E ^OMPI -E ^OAR -E ^OMP \
    -m manifest.scm -f python-fluidsim.scm \
    -- mpirun -np 2 \
      --machinefile $OAR_NODEFILE \
      --prefix $MPI_PREFIX \
      fluidfft-bench 256 -d 3
